# Change the prefix keys to <C-a> instead of <C-b> 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# switch panes using navigation keys 
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Set the time tmux waits after an Escape key press to do something to 10
# milliseconds, so that escaping edit mode in vim is quick still 
set -sg escape-time 10

# Set the indexing of windows and panes to start at 1 instead of 0
set -g base-index 1

# Open new windows and panes in the current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

